# skeepKt

./: .gitignore  README.md  build.gradle.kts  deps.kproject.yml  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-js.yml  release.yml  releaseExe.yml
client/: build.gradle.kts
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/: main.kt
client/src/commonMain/kotlin/: ComponentHookController.kt  Game.kt  Main.kt  MainScene.kt  Spawner.kt  SpawningSystem.kt  Sprite.kt  SpriteAssets.kt  ViewLayer.kt  World.kt  const.kt  start.kt
client/src/commonMain/kotlin/components/: Spawner.kt  Sprite.kt
client/src/commonMain/kotlin/entity/: Spawner.kt  SpawningSystem.kt  Sprite.kt  World.kt
client/src/commonMain/kotlin/event/: ResizedEvent.kt
client/src/commonMain/kotlin/khangul/: HangulProcessor.kt  RemovePolicy.kt
client/src/commonMain/kotlin/network/: Client.kt  httpRequests.kt  login.kt  rooms.kt  websocket.kt
client/src/commonMain/kotlin/newui/: mainView.kt
client/src/commonMain/kotlin/scene/: Game.kt  GameScene.kt  Main.kt  MainScene.kt
client/src/commonMain/kotlin/system/: SpawningSystem.kt
client/src/commonMain/kotlin/ui/: MainMenu.kt  createRoomMenu.kt  loginMenu.kt  newCreateRoomMenu.kt  newLoginMenu.kt  serverListMenu.kt  waitingRoom.kt
client/src/commonMain/kotlin/ui/custom/: TextEditController.kt  UIGridFill.kt  uiButton.kt  uiScrollable.kt  uiSlider.kt  uiText.kt  uiTextInput.kt
client/src/commonMain/kotlin/util/: ColorPalette.kt  coroutineUtil.kt  transform.kt
client/src/commonMain/kotlin/websocket/: httpRequests.kt  websocket.kt
client/src/commonMain/resources/: CNAME  bruce.ase  client.properties  developer.ase  pfp.aseprite  test-backup.ase
client/src/jsMain/kotlin/: main.kt
client/src/jvmMain/kotlin/: main.kt
client/src/macosArm64Main/kotlin/: main.kt
client/src/mingwX64Main/kotlin/: main.kt
client/src/sandbox/kotlin/test/: Card.kt
gradle/: libs.versions.toml
sandbox/: build.gradle.kts
sandbox/src/jvmMain/kotlin/: Card.kt
server/: build.gradle.kts
server/src/main/kotlin/: main.kt
server/src/main/kotlin/application/: EnvVar.kt  application.kt  authentication.kt  certificate.kt  database.kt  env.kt  main.kt  rooms.kt  websocket.kt
server/src/main/kotlin/application/configuration/: authentication.kt  certificate.kt  database.kt  env.kt  shutdown.kt
server/src/main/kotlin/custom/: KotlinxWebsocketSerializationConverterProtobuf.kt
server/src/main/kotlin/model/: JoinSession.kt  OnlinePlayers.kt  Players.kt  Rooms.kt  Sessions.kt
server/src/test/kotlin/: ClientTest.kt  Prop.java  Test1.kt  TestObject.kt  regexTest.kt
server/src/test/kotlin/converter/: KotlinxWebsocketSerializationConverter.kt  PacketFrame.kt  SerializerLookup.kt
server/src/test/kotlin/database/: DBTest.kt
server/src/test/kotlin/old/: CartSession.kt  Test1.kt  TestForm.kt  TestObject.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: runMain.kt  start.kt
shared/src/commonMain/kotlin/event/: AuditEvent.kt
shared/src/commonMain/kotlin/io.github.bruce0203.skeep.model/: LoginRequest.kt
shared/src/commonMain/kotlin/korlibs/samples/clientserver/: MS.kt
shared/src/commonMain/kotlin/network/: Chat.kt  Client.kt  ClientEngineFactory.kt  Login.kt  LoginRequest.kt  PacketController.kt  Packets.kt  Requesets.kt  ViewedPlayer.kt  ViewedRoom.kt  httpRequests.kt  packet.kt  rooms.kt
shared/src/commonMain/kotlin/util/: UUIDSerializer.kt
shared/src/macosArm64Main/kotlin/: main.kt
shared/src/mingwX64Main/kotlin/: main.kt
