org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
#org.gradle.unsafe.configuration-cache=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
android.useAndroidX=true
server=http://localhost:8080
version=Test Build